<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="SEHS"
                 name="SEHS"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Starter-Guide.md"/>
    <toc-element topic="Mac-Homebrew.md"/>
    <toc-element topic="Docker.md"/>
    <toc-element topic="SEHS4701.md">
        <toc-element topic="Development-Environment-Setup.md"/>
    </toc-element>
</instance-profile>