<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="SEHS"
                  name="PolyU SPEED SEHS"
                  start-page="About-Us.md">

    <toc-element topic="About-Us.md"/>
    <toc-element topic="Recommendations.md"/>
    <toc-element topic="Docker.md"/>
    <toc-element topic="Homebrew.md"/>
    <toc-element topic="SEHS4701.md">
        <toc-element topic="1-Development-Environment-Installation.md"/>
        <toc-element topic="2-Development-Environment-Configuration.md"/>
    </toc-element>
    <toc-element topic="SEHS4696.md">
        <toc-element topic="SEHS4696-Development-Environment-Installation.md"/>
    </toc-element>
</instance-profile>